# Default conf file
[SCRIPTS]
#ls = ls -lah
#count words by url = `wget -qO- $z
#Get stock NSE:HDFC = requests.get('http://finance.google.com/finance/info?client=ig&q=NSE:HDFC') | z.text | z.replace('//','') | json.loads(z)[0] | z['pcls_fix']

[MODULE]
#some_module = /path/to/modules/some_module.py

[DEFAULT_IMPORTS]
#numpy = import numpy as np
#os = import os
#inspect = import inspect

